version: '3.9'

networks:
  default:
    name: BASE-NESTJS

services:
  database: 
    image: postgres:14-alpine
    volumes:
      - ./database/postgres:/var/lib/postgresql/data
    container_name: base-nestjs-postgres
    restart: always
    env_file:
      - .env
    ports:
      - "5432:5432"
  redis:
    image: redis
    ports:
      - 6379:6379
  node_app:
    container_name: node_app
    image: node_app
    build:
      context: .
      target: dev
      dockerfile: ./Dockerfile
    command: npm run start:dev
    ports:
      - 1804:1804
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules